# See https://docs.docker.com/compose/compose-file/#variable-substitution

# API
API_SERVICE_NAME=ip-api
API_SERVICE_TAGS=api
API_VOLUME=/Users/ashley/src/ipdb

# Nginx Web Server
NGINX_SERVICE_NAME=ip-api-nginx
NGINX_SERVICE_TAGS=nginx

# PerconaDB Database
DB_VOLUME=/Users/ashley/docker_volumes/ip-api-db
DB_NAME=ipdb
DB_USER=ipdb
DB_PASS=somepassword1234567
DB_ROOT_PASS=somepassword1234567
DB_SERVICE_TAGS=dev
DB_SERVICE_NAME=mariadb
